
// @media (min-width: 768px) {
//   .header-nav{
//     li{
//       margin-right: 1%;
//     }
//   }
//   .container {
//     width: 750px;
//   }
//   // .footer-creator{
//   //   width: 100%;
//   //   text-align: right;
//   // }
// }
// @media (min-width: 992px) {

//   .container {
//     width: 970px;
//   }
//   .calculator{
//     button{
//       margin-right: 0 !important;
//     }
//   }

// }
// @media (min-width: 1200px) {
//   .header-nav{
//     li{
//       margin-right: 3%;
//     }
//   }
//   .container {
//     width: 1170px;
//   }
//   .calculator{
//     button{
//       margin-right: 5% !important;
//     }
//   }
//   // .footer-creator{
//   //   margin-top: 10px;
//   //   width: 100%;
//   //   text-align: right;
//   // }
// }



// @media(min-width:0px) and (max-width:320px) {

// }

// @media(min-width:321px) and (max-width:480px) {
//   .mobile-nav-btn{
//     display: block;
//   }
//   .mobile-nav-btn-wrapper{
//     display: block;
//   }


// }

// @media(min-width:481px) and (max-width:768px) {
// // .container{
// //   width: 500px;
// // }
// .footer-catalog{
//   width: 100%;
//   margin-left: 0; 
//   margin-right: 0; 
//   margin-top: 3%;
//   ul{
//     text-align: center;
//   }
// }
// .mobile-nav-btn{
//   display: block;
// }
// .mobile-nav-btn-wrapper{
//   display: block;
// }
// .header-nav{
//   display: none;
// }
// }

// @media(min-width:769px) and (max-width:992px) {
//   header{
//     position: fixed;
//   }
//   .footer-creator{
//     width: 100%;
//     text-align: right;
//     margin-top: 3%;
//   // float: right;
// }
// .mobile-nav-btn{
//   display: block;
// }
// .mobile-nav-btn-wrapper{
//   display: block;
// }
// // .mobile-nav-btn-wrapper{
// //   &.active{
// //     .mobile-nav-btn{
// //       opacity: 1;
// //       transform: rotate(45deg) translate(6px, 5px);
// //       //display: block;
// //       transition: transform ease 0.5s,opacty ease 0.5s;
// //     } 
// //   }
// // }
// // .header-nav{
// //   display: none;
// // }
// .header-nav{
//   background-color: #595A5B;
//   float: none;
//   position: absolute;
//   top: 104px;
//   right: 0;
//   left: inherit;
//   margin: 0;
//   width: 100%;
//   text-align: center;
//   transform: translateX(100%);
//   transition: transform ease 0.5s;
//   height: auto;
//  // display: none;
//  ul{

//  }
//  li{
//   float: none;
//   display: block;
//   width: auto;
//   padding: 10px 20px;
//   line-height: 20px;
//   a{
//     font-size: 16px;
//     color: white;
//     padding: 10px 15px;
//     float: none;
//   }
// }
// }
// &.active{
//   display: block;
//   transform: translateX(0);
// }
// }

// @media(min-width:993px) and (max-width:1200px) {

//  .footer-creator{
//   width: 100%;
//   text-align: right;
// }
// }





@media screen and (max-width: 1240px)  {

  footer{
   .footer-inner{
    position: relative;

    .map{
      display: block;
      width: 100%;
      position: absolute;
      left: 65%;
      top: 25%;

      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

    }
    .letter{
      padding: 40px;
      display: block;
      width: 50%; 
      margin: 520px auto 0px;
      /* top: 127px; */
      position: relative;
    }
  }
}

}


@media screen and (max-width: 1040px)  {

  header .hed-wrap{
    width: 80%;
  }
  header .hed-tel{
    padding-top: 28px;
    width: 20%;
  }
  header .hed-tel a{
    font-size: 24px;
  }
}



@media screen and (max-width: 992px)  {
  header .hed-wrap{

    width: 100%;
    ul{
      padding-right: 0;
    }
  }
  header .hed-tel{
    width: 100%;

    text-align: center;
  }

  .value-shar{
    padding-bottom: 0;

    .value-shar__inner-wrap{
      display: block;

      .value-shar__item{
        width: 49.5%;

        .value-shar__item-text{
          background:#ffffff;
        }
      }
      .value-shar__item:last-child{
        // background: red;
        width: 100%;
        .value-shar__item-img{
          width: 50%;
          margin: 0 auto;
        }
        .value-shar__item-text{
         width: 50%;
         margin: 0 auto;
       }

     }

   }
 } 

 .raspis{
  .raspis-inner{
    display: block;
    .raspis-item{
      width: 100%;
      display: block;
    }
    .raspis-item__calendar{
      padding-right: 0;
    }
  }
} 

footer{
  .footer-inner{
    display: block;
    .map{
      display: block;
      width: 100%;
      position: initial;
      /* left: 10px; */
      margin-left: 100px;

      transform: none;

      .map-wrap{
        width: 360px;
        height: 360px;

      }
      .map-info{

        width: 655px;
        left: 140px;
        padding-left: 325px;
        top: 65px;
      }
    }
    .letter{
      margin: 0 auto;
      width: 70%;
    }

  }
} 



}

@media screen and (max-width: 768px) {

  .top1-inner .title2{
    background: #ffc719;
  }
.top1 .title{
  font-size: 55px;
}
  .top2 .top2-left{
    width: 100%;  
  }
  .top2 .top2-right{
    opacity: 0.5;
  }
  .value-shar{
    padding-bottom: 0;
  }
  .value-shar .value-shar__inner-wrap .value-shar__item{
    width: 100%;
  }
  .value-shar .value-shar__item .value-shar__item-text{
    width: 360px;
    margin: 0 auto;
    border: 2px solid #e7f1f3;
    margin-bottom: -100px;
  }
  .value-shar .value-shar__inner-wrap .value-shar__item:last-child{


    .value-shar__item-text{
     width: 360px;
   }

 }

 .waiting .waiting-inner{
  background:none;
}
.waiting .one .waiting-item__one{
  display: none;
}
.waiting .one .waiting-item__two{
  position: inherit;
}
.waiting .two .waiting-item__one{
  position: static;
}
.waiting .two .waiting-item__two{
  display: none;
}
.waiting .three{
  position: static;
}
.waiting .three .waiting-item__one{
  display: none;
}
.waiting .three .waiting-item__two{
  position: static;
}
.waiting .four,.waiting .four .waiting-item__one{
 position: static;
}
.waiting .four .waiting-item__two{
  display: none;
}

.raspis{
  padding: 100px 0;
}
.offer .offer-left{
  width: 100%;
}
.offer .offer-right{
  opacity: 0.5;
}

.question{
  padding: 80px 0;
}

.zakaz .zakaz-inner{
  display: block;
}
.zakaz .zakaz-inner .zakaz-item{
  width: 100%;
}
footer{
  padding: 30px 0;
}
footer .footer-inner .map{
  margin-left: 0;
  position: static;
}
footer .footer-inner .map .map-wrap{
  overflow: inherit;
}
footer .footer-inner .map .map-info{
  padding-left: 26px;
  position: static;
  width: 100%;
  display: block;
  margin-top: 160px;
}
.map-info .info{
  margin: 0 auto;
  width: 320px;
}
footer .footer-inner .letter{
  width: 100%;
  margin-bottom: 100px;
}


// ==========================

header{
  position: fixed;
  width: 100%;
  z-index: 45;
  .container2{
    position: relative;
    // background-color: #ffc719;
    overflow: hidden;
  }
}
header .hed-wrap li a{
  opacity: 0;
}
header .hed-wrap li{
  padding-top: 18px;
}
header .hed-tel{
  padding-top: 0;

  margin-top: -20px;
  margin-bottom: 10px;
  top: -20px;
  position: relative;
}


.content{
  position: relative;
  top: 110px;
}



/* Basic styles */
// * {
//   box-sizing: border-box;
// }
// html, body {
//   margin: 0;
// }
// body {
//   font-family: sans-serif;
//   // background-color: #f6c390;
// }
a {
  text-decoration: none;
}
.container2 {
  position: relative;
  width: 100%;
  background-color: #533557;
  overflow: hidden;
}
/* Toggle functionality */
#toggle {
  position: absolute;
  left: -100%;
  top: -100%;
  display: block;
}
.toggle-container{
  display: block;
}
#toggle:focus ~ .toggle-container .button-toggle {
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1);
}
#toggle:checked ~ .toggle-container .button-toggle {
  box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1);
}
#toggle:checked ~ .toggle-container .button-toggle:hover {
  box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1), 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1);
}
#toggle:checked ~ .toggle-container .button-toggle:before {
  transform: translateY(-50%) rotate(45deg) scale(1);
}
#toggle:checked ~ .toggle-container .button-toggle:after {
  transform: translateY(-50%) rotate(-45deg) scale(1);
}
#toggle:checked:focus ~ .toggle-container .button-toggle {
  box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1), 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1);
}
#toggle:checked ~ .nav {
  margin-bottom: 100px;
  pointer-events: auto;
  transform: translate(50px, 50px);
}
#toggle:checked ~ .nav .nav-item {
  color: #ec7263;
  letter-spacing: 0;
  height: 40px;
  line-height: 40px;
  margin-top: 0;
  opacity: 1;
  transform: scaleY(1);
  transition: 0.5s, opacity 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1) {
  transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(1):before {
  transition-delay: 0.15s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2) {
  transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(2):before {
  transition-delay: 0.1s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3) {
  transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(3):before {
  transition-delay: 0.05s;
}
#toggle:checked ~ .nav .nav-item:nth-child(4) {
  transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item a {
  opacity: 1;
}
#toggle:checked ~ .nav .nav-item:nth-child(4):before {
  transition-delay: 0s;
}
#toggle:checked ~ .nav .nav-item:before {
  opacity: 0;
}
#toggle:checked ~ .dummy-content,  #toggle:checked ~.content{
  padding-top: 30px;
}
#toggle:checked ~ .dummy-content:before, 
#toggle:checked ~ .content:before{
  background-color: rgba(0, 0, 0, 0.3);
}
// /* Toggle button */
.button-toggle {
  position: absolute;
  display: inline-block;
  width: 70px;
  height: 70px;
  margin: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: 0.6s;
}
.button-toggle:hover {
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 60px rgba(0, 0, 0, 0.1);
}
.button-toggle:before, .button-toggle:after {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ec7263;
  border-radius: 5px;
  transition: 0.5s;
}
.button-toggle:before {
  transform: translateY(-50%) rotate(45deg) scale(0);
}
.button-toggle:after {
  transform: translateY(-50%) rotate(-45deg) scale(0);
}
// /* Menu */
.nav {
  display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  transition: 0.5s;
}
.nav-item {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  text-transform: uppercase;
  white-space: nowrap;
  transform: scaleY(0.2);
  transition: 0.5s, opacity 1s;
}
.nav-item:nth-child(1) {
  transition-delay: 0s;
}
.nav-item:nth-child(1):before {
  transition-delay: 0s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.05s;
}
.nav-item:nth-child(2):before {
  transition-delay: 0.05s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.1s;
  letter-spacing: -10px;
  a{
    height: 0;
  }
}
.nav-item:nth-child(3):before {
  transition-delay: 0.1s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.15s;
}
.nav-item:nth-child(4):before {
  transition-delay: 0.15s;
}
.nav-item:nth-child(1) {
  letter-spacing: -10px;
}
.nav-item:nth-child(2) {
  letter-spacing: -10px;
}
.nav-item:nth-child(n + 4) {
  letter-spacing: -8px;
  margin-top: -7px;
  opacity: 0;
}
.nav-item:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ec7263;
  transform: translateY(-50%) scaleY(5);
  transition: 0.5s;
}
// /* Dummy content */
.dummy-content, .content {
  // position: relative;
  // text-align: center;
  transition: 0.5s;
}
.content:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 0;
  transition: 0.5s;
}
.circle {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: #ec7263;
  border-radius: 100%;
}
.text {
  margin: 15px 0 30px;
}
.text span {
  display: inline-block;
  height: 10px;
  margin: 0 5px;
  background-color: #c06162;
  border-radius: 5px;
}
.text span:first-child {
  width: 50px;
}
.text span:last-child {
  width: 80px;
}
.square-top {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #febe7e;
  z-index: 1;
}
.square-behind {
  display: inline-block;
  position: relative;
  top: -256px;
  width: 250px;
  height: 210px;
  background-color: #c28683;
}
.square-behind:before, .square-behind:after {
  position: absolute;
  content: '';
  top: 0;
  width: 40%;
  height: 100%;
}
.square-behind:before {
  left: 0;
  background-color: #9d567c;
}
.square-behind:after {
  right: 0;
  background-color: #958c6b;
}









}

@media screen and (max-width: 480px) {
  .content{
    top: 85px;
  }
  .nav{
    margin: 10px 10px 0px;
  }
  .button-toggle{
    margin-top: 4px;
    margin-left: 4px;
  }
  header .container2{
    padding: 0 ;
  }
  header .hed-tel{
    margin-bottom: 0;
  }
  .top1 .title{
    font-size: 40px;
  }
  .title{
    // font-size: 68.96px;
    font-size: 40px;
  }
  .btn{
    width: 100%;
    padding: 20px 0px; 
    font-size: 24px;
  }

  .value-shar .value-shar__item .value-shar__item-text,
  .value-shar .value-shar__inner-wrap .value-shar__item:last-child .value-shar__item-text,
  .value-shar .value-shar__inner-wrap .value-shar__item:last-child .value-shar__item-img{
    width: 100%;
  }
  .value-shar{
    padding-top: 20px;
  }

  .waiting .one{
    padding-left: 0;
    margin-top: 20px;
  }

  .waiting .one .waiting-item__two{
    position: static;
    max-width: 100%;
  }
  .waiting-item > div{
    margin-bottom: 10px;
    background: #d4e8f0 !important;
    padding: 15px !important;
  }
  .waiting-item  div{
   transform: rotate(0deg)!important;
   text-align: center;
   line-height: 1.2;

 }
 .raspis .raspis-item ul li{
  padding-left: 10px;
}
.raspis .raspis-item__calendar table tbody td{
  font-size: 28px;
  height: 60px;
}
.raspis .raspis-item__important{
  font-size: 30px;
}
.zakaz .zakaz-inner .zakaz-item{
  padding-left: 0px;
  padding-right: 0px;
}
.value-shar .value-shar__item .value-shar__item-text{
  padding: 20px;
}
.question .question-spis li{
  padding-left: 10px;
}
footer .footer-inner .letter{
  margin-top: 20px;
  padding: 0;
}
}
