/*===========================    Global    ===========*/

html{
  line-height: 1;
  font-size: 14px;
  scroll-behavior: smooth;
  body{
    line-height: 1;
    font-size: 14px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;

  }
}

body{
 margin: 0;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

textarea{
  resize: none; 
}
// section{
//   position: relative;
//   padding: 90px;
//   // margin-bottom: 15px;
// }
input,
select,
button,
textarea{
  outline: none;

}

p{
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}

audio,
canvas,
iframe,
img,
svg,
video{
  vertical-align: middle;
}

ul,li,a{
  padding: 0 0;
  margin: 0;
  list-style-type: none;
  color: #333;
  &:hover{
    text-decoration: none; /* Убираем подчеркивание */
    color: #333;
  }

}
*, *:before, *:after{
  box-sizing: border-box;
}


.hide{
  display: none;
}

.show{
  display: block;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after{
  clear: both;
}
.clearfix{
  *zoom: 1;
}
.container{
  max-width: 1280px;
  // width: 96%;
  // max-width: 1150px;
  // padding: 0;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
 // min-height: 800px;
}

.wrapper{
  overflow: hidden;
}
//==============================================
