.PNR{
	font-family: 'Proxima Nova Rg';
}
.PNEB{
	font-family: 'Proxima Nova Th';
}
.PNB{
	font-family: 'Proxima Nova Bl';
}

.PNBo{
	font-family: 'Proxima Nova Bo';
}

.top1{
	    z-index: 16;
	height: 100vh;
	padding: 1px;
	background: url(/img/top2.jpg) no-repeat center;

	position: relative;
}
header{
	position: absolute;
	width: 100%;
	z-index: 545;
	transition: all 2s;
	// display: none;

	.hed-wrap{
		width: 75%;
		display: inline-block;
		ul{
			text-align-last: justify;
			// padding: 0 20px;
			padding-right: 20px;
		}
		li{

			padding-top: 26px;
			display: inline-block;
			a{
				.PNR;
				font-size: 24px;
				color: #848484;	
				display: block;
				transition: all 0.3s;
				&:hover{
					text-shadow: 0px 0px 5px #00dd43;
					color: #00b229;
					transform: scale(1.05);
				}
			}
	// width: 20%;
}

}
.hed-tel{
	padding-top: 22px;
	width: 25%;
	display: inline-block;
	float: right;
	text-align: right;

	a{


		.PNEB;
		font-size: 30px;
		color:#00b229;
		transition: all 0.3s;
		&:hover{
			transform: scale(1.05);
			display: block;
			text-shadow: 0px 0px 5px #00dd43;
			color: #15c73e;
			span{
				text-shadow: none;
			}
			
		}
		span{
			.PNR;
			font-size: 24px;
			color: #848484;

		}
	}
}

}
header.topmen{
	position: fixed;

	background-color: #ffc313e3;
	padding-bottom: 18px;

	animation-name: formenu; 
	-webkit-animation-name: formenu; 

	animation-duration: 1s; 
	-webkit-animation-duration: 1s; 

	animation-timing-function: ease-in-out; 
	-webkit-animation-timing-function: ease-in-out; 



}
.top1-inner{
	// margin-top: 10%;

	    // margin-top: 13.5vh;


	    text-align: center;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);



	    .title2{
	    	.PNR;
	    	font-size: 36px;
	    	padding-left: 60px;
	    	padding-right: 40px;
	    	padding-top: 20px;
	    	padding-bottom: 20px;
	    	margin-top: 45px;
	    	background: url(/img/podloj1.png) no-repeat center;
	    	display: block;
	    	max-width: 520px;

	    }
	}
	.top1-btn{
		margin-top: 70px;
		margin-left: 10px;
	}




// ===================================================================



#toggle{
	display: none;
}
.toggle-container{
	display: none;
}
// =======================

.top1{


	.title{ 
		animation-name: nav-right; 
		-webkit-animation-name: nav-right; 

		animation-duration: 1.4s; 
		-webkit-animation-duration: 1.4s; 

		animation-timing-function: ease-in-out; 
		-webkit-animation-timing-function: ease-in-out; 

	} 

	.title2{ 

		animation-name: nav-left; 
		-webkit-animation-name: nav-left; 

		animation-duration: 2s; 
		-webkit-animation-duration: 2s; 

		animation-timing-function: ease-in-out; 
		-webkit-animation-timing-function: ease-in-out; 


	} 
} 
@keyframes nav-right { 
	0% { 
		opacity: 0; 
		transform: translateX(-130%); 
	} 
	100% { 
		opacity: 1; 
		transform: translateX(0%); 
	} 
} 

@keyframes nav-left { 
	0% { 
		transform: translateX(130%); 
		opacity: 0; 
	} 
	50% { 
		transform: translateX(130%); 
		opacity: 0; 
	} 
	100% { 
		opacity: 1; 
		transform: translateX(0%); 
	} 
} 

@keyframes formenu { 
	0% { 
		// transform: translateX(130%); 
		opacity: 0; 
	} 

	100% { 
		opacity: 1; 
		// transform: translateX(0%); 
	} 
} 