//
// Pagination (multiple pages)
// --------------------------------------------------
.pag{
	background-color: #FB4A28;
}
nav{
	text-align: center;
}

.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;
	

	> li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
    	position: relative;
    	float: left;
    	padding: 6px 12px;
    	margin-left: -1px;
    	line-height: 1.42857143;
    	color: #337ab7;
    	text-decoration: none;
    	background-color: #fff;
    	border: 1px solid #ddd;
    }
    &:first-child {
    	> a,
    	> span {
    		margin-left: 0;
    		border-top-left-radius: 4px;
    		border-bottom-left-radius: 4px;
    	}
    }
    &:last-child {
    	> a,
    	> span {
    		border-top-right-radius: 4px;
    		border-bottom-right-radius: 4px;
    	}
    }
}

> li > a,
> li > span {
	&:hover,
	&:focus {
		z-index: 2;
		color: #23527c;
		background-color: #eee;
		border-color: #ddd;
	}
}

> .active > a,
> .active > span {
	&,
	&:hover,
	&:focus {
		z-index: 3;
		color: #fff;
		cursor: default;
		background-color: brown;
		border-color: brown;
	}
}

// > .disabled {
// 	> span,
// 	> span:hover,
// 	> span:focus,
// 	> a,
// 	> a:hover,
// 	> a:focus {
//       // color: @pagination-disabled-color;
//       // background-color: @pagination-disabled-bg;
//       // border-color: @pagination-disabled-border;
//       // cursor: @cursor-disabled;
//   }
// }
}

// // Sizing
// // --------------------------------------------------

// // Large
// .pagination-lg {
//   // .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
// }

// // Small
// .pagination-sm {
//   // .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
// }
